<?php
return [
	'Menu' => 'Меню',
	'Select menu...' => 'Укажите меню',
	'Create Menu' => 'Новое меню',
	'Update Menu' => 'Изменить меню',
	'Delete Menu' => 'Удалить меню',
	'Update Menu: {name}' => 'Редактирование меню: {name}',
	'Current Menu' => 'Текущее меню',
	'Available Blocks' => 'Доступные блоки',
	'Menu Items' => 'Элементы меню',
	'Item Name' => 'Название',
	'Item Title Attribute' => 'Атрибут Title',
	'Style Attribute' => 'Атрибут Style',
	'CSS' => 'Класс CSS',
	'Self Window' => 'Текущее окно',
	'Blank Window' => 'Новое окно',
	'Target' => 'Цель',
	'URL' => 'Ссылка',
	'Name must be specified' => 'Укажите название пункта меню',
	'Menu Item Saved' => 'Пункт меню сохранен',
	'Menu Item Deleted' => 'Пункт меню удален',
	'Menu Saved' => 'Меню сохранено',
	'Insert Code' => 'Код вставки',
	'For template' => 'Для шаблона',
	'For editor' => 'Для редактора',
	'Not set' => 'Не указано',
	'Name' => 'Название',
	'Title attribute' => 'Аттрибут Title',
	'CSS Classes' => 'Классы CSS',
	'CSS Style' => 'Стиль CSS',
    'Url' => 'Ссылка',
];