<?php
return [
	'Users' => 'Пользователи',
	'Create User' => 'Новый пользователь',
	'Username' => 'Имя пользователя',
	'Password' => 'Пароль',
	'E-mail' => 'E-mail',
	'Created At' => 'Создан',
	'Status' => 'Статус',
	'Role' => 'Роль',
	'Updated At' => 'Изменен',
	'ID' => '№',
	'Update User: {user}' => 'Редактирование пользователя: {user}',
	'Wait' => 'Не подтвержден',
	'Active' => 'Активен',
	'Access Rules' => 'Права доступа',
	'Roles' => 'Роли',
	'Permissions' => 'Разрешения',
	'Create Role' => 'Новая роль',
	'Create Permission' => 'Новое разрешение',
	'Role Name' => 'Название роли',
	'Rule Name' => 'Название правила',
	'Role Description' => 'Описание роли',
	'Role Data' => 'Данные роли',
	'Permission Name' => 'Название разрешения',
	'Permission Description' => 'Описание разрешения',
	'Permission Data' => 'Данные разрешения',
	'Update Role: {role}' => 'Редактирование роли: {role}',
	'Select role...' => 'Укажите роль...',
	'Select permission...' => 'Укажите разрешение...',
	'Contains roles' => 'Содержит роли',
	'Update Permission: {permission}' => 'Редактирование разрешения: {permission}',
	'Administrator has full access rules' => 'Администратор обладает всеми правами доступа',
	'Children roles and permissions for "{role}" is updated.' => 'Дочерние роли и разрешения для роли "{role}" обновлены.',
	'Profile' => 'Профиль',
	'Profile is saved.' => 'Профиль обновлен.',
	'Profile: {username}' => 'Профиль: {username}',
	'User Picture' => 'Аватар',
	'Registered: {date}' => 'Дата регистрации: {date}',
	'Remember Me' => 'Запомнить меня',
	'Dashboard Language' => 'Язык панели управления',
	'Undefined user or password.' => 'Ошибка в имени или пароле',
];