<?php

return [
	'Sign in' => 'Вход',
	'Sign out' => 'Выход',
	'Log in' => 'войдите',
	'Register' => 'Регистрация',
	'Register now' => 'Зарегистрироваться',
	'Password' => 'Пароль',
	'New password' => 'Новый пароль',
	'New Customer' => 'Новый пользователь',
	'Returning customer' => 'Для пользователей',
	'Username' => 'Имя пользователя',
	'Remember Me' => 'Запомнить меня',
	'Social login' => 'Вход через соцсеть',
	'This username has already been taken.' => 'Имя пользователя занято.',
	'This email address has already been taken.' => 'E-mail адрес уже зарегистрирован.',
	'Check your email for further instructions.' => 'Вам на почту отправлено письмо с дополнительной информацией.',
	'Your email is confirmed.' => 'Ваш e-mail адрес подтвержден.',
	'Specify email please' => 'Укажите e-mail адрес',
	'Confirm email please' => 'Подтвердите e-mail адрес',
	'Specify username please' => 'Укажите имя пользователя',
	'Undefined user or password.' => 'Некорректно указано имя пользователя или пароль.',
	'Authentication' => 'Аутентификация',
	'Reset password' => 'Сброс пароля',
	'Request password reset' => 'Запрос на сброс пароля',
	'Please fill out your email. A link to reset password will be sent there.' => 'Укажите e-mail. На него придет ссылка для сброса пароля.',
	'User is not active.' => 'Пользователь не активирован.',
	'Reset' => 'Сбросить',
	'Password resetting is already requested.' => 'Запрос на сброс пароля уже был получен ранее.',
	'Password resetting is not requested.' => 'Сброс пароля еще не запрашивался.',
	'There is no user with this email address.' => 'Пользователь с указанным e-mail не найден.',
	'Please choose your new password' => 'Укажите новый пароль',
	'New password saved.' => 'Пароль изменен.',
];