<?php
return [
	'Username' => 'Имя пользователя',
	'Password' => 'Пароль',
	'E-mail' => 'E-mail',
	'Profile' => 'Профиль',
	'Social Networks' => 'Социальные сети',
	'My Account' => 'Мой аккаунт',
	'Private' => 'Личные данные',
	'User menu' => 'Меню пользователя',
	'Edit Profile' => 'Редактирование профиля',
	'Save' => 'Сохранить',
	'Specify a social network to associate with the account.' => 'Укажите социальную сеть, чтобы привязать ее к аккаунту.',
	'Profile is saved.' => 'Профиль обновлен.',
	'Forgot password?' => 'Напомнить пароль',
	'Enter Your E-mail' => 'Укажите Ваш e-mail',
	'Join Our Newsletter' => 'Подписка на новости',
	'Subscribe' => 'Подписаться',
	'Your e-mail is subscribed!' => 'Ваш e-mail адрес подписан!',
	'Subscribe to our Newsletter' => 'Подпишитесь на наши новости',
];