<?php

return [
	'codemirror',
	'codesnippet',
	'videodetector',
	'clipboard',
	'panelbutton',
	'floatpanel',
	'quicktable',
	'specialchar',
	'copyformatting',
	'colordialog',
	'templates',
	'menu',
	'contextmenu',
	'tabletools',
	'spoiler',
	'showblocks',
	'pagebreak',
	'fakeobjects',
	'liststyle',
	'iframe',
	//'forms',
	//'footnotes',
	'flash',
	'find',
	'richcombo',
	'font',
	'entities',
	'preview',
	'button',
	'menubutton',
	//'language',
	'indent',
	'print',
	'tableresize',
	'justify',
	'notification',
	//'allowsave',
	//'newpage',
	'a11yhelp',
	'blockquote',
	'resize',
	'elementspath',
	'htmlwriter',
	'bidi',
	'colorbutton',
	'div',
	//'wordcount',
	'selectall'
	//'autosave'
	//'bbcode'
];