<?php
return [
	'pages' => 'Страницы',
	'Custom pages on site with slug' => 'Публикация информации в виде отдельных самостоятельных страниц сайта',
	'Create Page' => 'Новая страница',
	'Pages' => 'Страницы',
	'Common' => 'Основное',
	'Content' => 'Содержание',
	'SEO' => 'META теги',
	'META Title' => 'Заголовок',
	'META Description' => 'Описание',
	'META Keywords' => 'Ключевые слова',
	'Title' => 'Заголовок',
	'Slug' => 'ЧПУ ссылка',
	'ID' => '№',
	'Parent Page' => 'Родительская страница',
	'Update Page: {name}' => 'Редактирование страницы: {name}',
	'Select page...' => 'Укажите страницу',
	'History' => 'История изменений',
	'Clear History' => 'Очистить историю',
	'History is empty' => 'Нет изменений',
	'Current Edition' => 'Текущая редакция',
	'Restore' => 'Восстановить',
	'Are you sure you want to restore this history item?' => 'Вы уверены, что хотите восстановить эту запись?',
	'Are you sure you want to remove this history?' => 'Вы уверены, что хотите удалить всю историю?',
	'View' => 'Просмотр',
	'Publish' => 'Публикация',
	'Preview on site' => 'Просмотр на сайте',
	'SEO link will be generated automatically if not specified' => 'ЧПУ ссылка будет сгенерирована автоматически, если не указано',
	'- no parent -' => '- корневая страница -',
];