<?php

return [
	'banners' => 'Баннеры',
	'Banners management and rotation system for site' => 'Система управления ротацией баннеров',
	'Banners' => 'Баннеры',
	'Places' => 'Расположения',
	'Title' => 'Название',
	'Width' => 'Ширина',
	'Height' => 'Высота',
	'Create Place' => 'Новое расположение',
	'Create Banner' => 'Новый баннер',
	'Status' => 'Статус',
	'Active' => 'Опубликовано',
	'Draft' => 'Черновик',
	'Publish' => 'Публикация',
	'Update Place: {name}' => 'Редактирование расположения: {name}',
	'Update Banner: {name}' => 'Редактирование баннера: {name}',
	'Place' => 'Расположение',
	'URL' => 'Ссылка',
	'Target' => 'Цель',
	'Self window' => 'Текущее окно',
	'Blank window' => 'Новое окно',
	'Image' => 'Изображение',
	'Start At' => 'Начало показов',
	'End At' => 'Окончание показов',
	'Show only on URLs' => 'Показывать по ссылкам',
	'Not show on URLs' => 'Не показывать по ссылкам',
	'Views' => 'Просмотры',
	'Visits' => 'Переходы',
	'Created At' => 'Создан',
	'Updated At' => 'Обновлен',
	'Insert Code' => 'Код вставки',
	'For template' => 'Для шаблона',
	'For editor' => 'Для редактора',
];