<?php

return [
	'user1' => [
		"id" => 1,
		"username" => "user702",
		"auth_key" => "I4MJAUm8ZZ4rennRmwhjfeZ7xV2-FpYn",
		"password_hash" => '$2y$13$Q/XqSZs.6Y5KYmKf5OhpEOGWoB1GfBjxg8DTTnvionrJrCkezgyZe',
		"password_reset_token" => null,
		"email" => "user-702@gmail.com",
		"email_confirm_token" => null,
		"status" => 10,
		"created_at" => 1516021751,
		"updated_at" => 1530816306,
		"user_pic" => "avatar_e188db6330ceab81865b3996f7bbb3d6_300.png",
		"backend_language" => "ru",
		"frontend_language" => "ru",
	],
	'user2' => [
		"id" => 17,
		"username" => "user703",
		"auth_key" => "wW7PWDP0yUvGVzEqy3dZepb0tj19ejv6",
		"password_hash" => '$2y$13$Spf7/iHOj3aJARSORST4s.blouBXtUPLzMf7sD4AX9akSK1URGkfe',
		"password_reset_token" => null,
		"email" => "user-703@gmail.com",
		"email_confirm_token" => null,
		"status" => 10,
		"created_at" => 1518122129,
		"updated_at" => 1518127758,
		"user_pic" => null,
		"backend_language" => "ru",
		"frontend_language" => "ru",
	],
	'user3' => [
		"id" => 18,
		"username" => "user704",
		"auth_key" => "JbLkAlfA7jQ0XxbaWxUEPWQCzsVZ9gn8",
		"password_hash" => '$2y$13$gyDo.ax9O962rq9pfh6sX.ZHrZ05cTZNAaX8VEMBL7n6UPsMr/vHa',
		"password_reset_token" => null,
		"email" => "user-704@gmail.com",
		"email_confirm_token" => "AcNTOgIMhefCq5tQaOyUqEIeIPLFqFdY",
		"status" => 0,
		"created_at" => 1518157352,
		"updated_at" => 1518157352,
		"user_pic" => null,
		"backend_language" => "ru",
		"frontend_language" => "ru",
	],
];
