<?php
return [
	'forms' => 'Формы',
	'Form widget generator for site' => 'Создание различных форм для сайта с отправкой на e-mail и уведомлениями',
	'Form' => 'Форма',
	'Forms' => 'Формы',
	'Messages' => 'Сообщения',
	'Name' => 'Название',
	'Subject' => 'Тема сообщения',
	'From E-mail' => 'Адрес отправителя',
	'Reply E-mail' => 'Адрес для ответов',
	'Return E-mail' => 'Адрес, кому отправлять уведомления',
	'Complete Text' => 'Сообщение после отправки',
	'Complete Page' => 'Страница после отправки',
	'Status' => 'Статус',
	'Use Captcha' => 'Использовать код защиты формы',
	'Create Form' => 'Новая форма',
	'Update Form: {name}' => 'Редактирование формы: {name}',
	'Common' => 'Основное',
	'Complete Message' => 'Сообщение после отправки',
	'Publish' => 'Публикация',
	'Select page...' => 'Укажите страницу...',
	'Draft' => 'Черновик',
	'Active' => 'Опубликовано',
	'Insert Code' => 'Код вставки',
	'For template' => 'Для шаблона',
	'For editor' => 'Для редактора',
	'Form Data' => 'Данные формы',
	'Date' => 'Дата',
	'New forms messages: {count}' => 'Новых сообщений из форм: {count}',
	'Mark as read' => 'Отметить как прочитанные',
	'Mark as unread' => 'Снять пометку о прочтении',
	'Delete selected' => 'Удалить выбранные',
	'Group actions {caret}' => 'Групповые операции {caret}',
	'Are you sure you want to delete selected messages?' => 'Вы действительно хотите удалить выбранные сообщения?',
	'Selected messages deleted' => 'Выбранные сообщения удалены',
];